{
  "schemaVersion": 1,
  "id": "tsar-bomba",
  "version": "${version}",
  "name": "Tsar Bomba",
  "description": "Crash Addon For Meteor",
  "authors": [
    "Reich",
    "c_arrot_"
  ],
  "contact": {
    "repo": "https://github.com/carrot0322/ReichCrasher"
  },
  "icon": "assets/reich/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.reich.tsarbomba"
    ]
  },
  "custom": {
    "meteor-client:color": "221,0,0",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/griefer"
      }
    }
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.20.2",
    "meteor-client": "*"
  }
}
